s1 = input()
s2 = input()
dp = [[0] * (len(s1) + 1) for _ in range(len(s2) + 1)] 
"""
    dp[i][j]: 수열 s1은 j번째 인덱스까지의 수열, 수열 s2는 i번째 인덱스까지의 수열일 때, 그때까지의 최장 공통 부분수열의 길이 
    두 수열을 2중 for문으로 돌면서 같은 문자가 나왔을 때의 최장 공통 부분수열의 길이는, 양 문자열의 i - 1번째, j - 1번째까지의 최장 공통 부분수열의 길이 + 1이다.
    다른 문자가 나왔다면, 두 가지 경우 중 긴 수열을 택하는데, 하나는 (i-1번째, j)번째까지의 최장 공통 부분수열, 또 하나는 (i번째, j-1번째)까지의 최장 공통 부분수열이다. 이때는 (i-1, j-1)을 하지 않는 이유는 i번째만 추가했더니 더 긴게 발견될 수 있고, j번째만 추가했더니 더 긴게 발견될 수 있기 때문이다.
"""

for i in range(1, len(s1) + 1):
    for j in range(1, len(s2) + 1):
        if s1[i - 1] == s2[j - 1]:
            dp[j][i] = dp[j - 1][i - 1] + 1
        else:
            dp[j][i] = max(dp[j-1][i], dp[j][i-1])

# for i in range(len(dp)):
#     print(dp[i])

print(dp[len(s2)][len(s1)])
    
"""
	122772kb	160ms
"""