"""
    완벽하다는 것의 의미: 서로 이기는 방향으로 돌을 가져간다.
    마지막으로 가져가는 사람이 이긴다.
    1 or 3, N개
    돌이 1개: 창영 승, 2개: 상근, 3개: 상근, 4개: 창영, 5개: 상근, 6개: 상근
    dp[i]: i개일 때 먼저하면 지는지 이기는지, 0이면 지는거 1이면 이기는거
    dp[1]: 1
    dp[2]: 0
    dp[3]: 1
    dp[4]: 0
    dp[5]: 1 -> dp[5] = dp[4]나 dp[2]중에 하나라도 1이 있으면 dp[5]도 1
"""

N = int(input())
dp = [0] * (N + 10)
dp[1] = 1
dp[2] = 0
dp[3] = 1
dp[4] = 0
dp[5] = 1
dp[6] = 0

for i in range(5, N + 1):
    if dp[i - 1] == 1 or dp[i - 3] == 1:
        dp[i] = 0
    else:
        dp[i] = 1

if dp[N] == 1:
    print("SK")
else:
    print("CY")

"""
    메모리: 113112kb
    시간: 120ms
"""
